<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1311373271" file="D:\StudyZzw\Zzw\音频谱Matlab\wintervocationpractice.prj" location="D:\StudyZzw\Zzw\音频谱Matlab" name="wintervocationpractice" target="target.mlapps" target-name="打包为 App">
    <param.appname>wintervocationpractice</param.appname>
    <param.authnamewatermark>Zzw</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\1.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\StudyZzw\Zzw\音频谱Matlab</param.output>
    <param.guid>bca995be-04c7-496b-a4b5-aa2a4f750e5b</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\wintervocationpractice.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\1.jpg</file>
      <file>${PROJECT_ROOT}\recorder.m</file>
      <file>${PROJECT_ROOT}\wintervocationpractice.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\StudyZzw\Zzw" name="音频谱Matlab" optional="false">D:\StudyZzw\Zzw\音频谱Matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>